# json-schema-read-validator

./: README.md  avro_schemaA.json  avro_schemaB.json  pom.xml  protobufA.schema  protobufB.schema  schemaA.json
src/main/java/com/github/simbo1905/: ValidateMain.java  Validator.java
src/test/java/com/github/simbo1905/: ValidatorTests.java
